In [1]:
#检测是否安装好环境
import MySQLdb
import pandas as pd

In [3]:
#使用python连接数据库
conn = MySQLdb.connect(
    host = '127.0.0.1',#本地地址
    user = 'root',#一般默认用户名
    passwd = 'wangdawei',#本地数据库登录密码
    db = 'test',#数据库名称
    port = 3306,#安装mysql默认的端口号
    charset = 'utf8'#设置数据库统一编码
)

In [4]:
sql = 'SELECT * FROM `tdb_goods`;'
df = pd.read_sql(sql,conn)

In [6]:
df.head()

,goods_id,goods_name,cate_id,brand_id,goods_price,is_show,is_saleoff
0,1,R510VC 15.6英寸笔记本,5,2,3399.0,1,0
1,2,Y400N 14.0英寸笔记本电脑,5,7,4899.0,1,0
2,3,G150TH 15.6英寸游戏本,4,9,8499.0,1,0
3,4,X550CC 15.6英寸笔记本,5,2,2799.0,1,0
4,5,X240(20ALA0EYCD) 12.5英寸超极本,7,7,4999.0,1,0

In [9]:
sql1 = 'SELECT * FROM `tdb_goods` WHERE `cate_id` = 3;'
df1 = pd.read_sql(sql1,conn)
df1

,goods_id,goods_name,cate_id,brand_id,goods_price,is_show,is_saleoff
0,15,Z220SFF F4F06PA工作站,3,4,4288.0,1,0
1,16,PowerEdge T110 II服务器,3,5,5388.0,1,0
2,17,Mac Pro MD878CH/A 专业级台式电脑,3,8,28888.0,1,0
3,20,X3250 M4机架式服务器 2583i14,3,1,6888.0,1,0

In [10]:
sql2 = 'SELECT * FROM `tdb_goods` WHERE `goods_price` > 5000;'
df2 = pd.read_sql(sql2,conn)
df2

,goods_id,goods_name,cate_id,brand_id,goods_price,is_show,is_saleoff
0,3,G150TH 15.6英寸游戏本,4,9,8499.0,1,0
1,7,SVP13226SCB 13.3英寸触控超极本,7,6,7999.0,1,0
2,13,iMac ME086CH/A 21.5英寸一体电脑,1,8,9188.0,1,0
3,16,PowerEdge T110 II服务器,3,5,5388.0,1,0
4,17,Mac Pro MD878CH/A 专业级台式电脑,3,8,28888.0,1,0
5,18,HMZ-T3W 头戴显示设备,6,6,6999.0,1,0
6,20,X3250 M4机架式服务器 2583i14,3,1,6888.0,1,0
7,34,伟哥牌notebook,8,1,66666.0,1,0
8,36,伟哥牌notebook,8,1,66666.0,1,0
9,39,伟哥牌notebook,8,1,66666.0,1,0

In [11]:
sql2 = 'SELECT * FROM `tdb_goods` WHERE `goods_price` > 5000 ORDER BY `goods_price;'
df2 = pd.read_sql(sql2,conn)
df2

,goods_id,goods_name,cate_id,brand_id,goods_price,is_show,is_saleoff
0,16,PowerEdge T110 II服务器,3,5,5388.0,1,0
1,20,X3250 M4机架式服务器 2583i14,3,1,6888.0,1,0
2,18,HMZ-T3W 头戴显示设备,6,6,6999.0,1,0
3,7,SVP13226SCB 13.3英寸触控超极本,7,6,7999.0,1,0
4,3,G150TH 15.6英寸游戏本,4,9,8499.0,1,0
5,13,iMac ME086CH/A 21.5英寸一体电脑,1,8,9188.0,1,0
6,17,Mac Pro MD878CH/A 专业级台式电脑,3,8,28888.0,1,0
7,34,伟哥牌notebook,8,1,66666.0,1,0
8,36,伟哥牌notebook,8,1,66666.0,1,0
9,39,伟哥牌notebook,8,1,66666.0,1,0

In [15]:
sql2 = 'SELECT * FROM `tdb_goods` WHERE `goods_price` > 5000 ORDER BY `goods_price` DESC;'
df2 = pd.read_sql(sql2,conn)
df2

,goods_id,goods_name,cate_id,brand_id,goods_price,is_show,is_saleoff
0,39,伟哥牌notebook,8,1,66666.0,1,0
1,36,伟哥牌notebook,8,1,66666.0,1,0
2,34,伟哥牌notebook,8,1,66666.0,1,0
3,17,Mac Pro MD878CH/A 专业级台式电脑,3,8,28888.0,1,0
4,13,iMac ME086CH/A 21.5英寸一体电脑,1,8,9188.0,1,0
5,3,G150TH 15.6英寸游戏本,4,9,8499.0,1,0
6,7,SVP13226SCB 13.3英寸触控超极本,7,6,7999.0,1,0
7,18,HMZ-T3W 头戴显示设备,6,6,6999.0,1,0
8,20,X3250 M4机架式服务器 2583i14,3,1,6888.0,1,0
9,16,PowerEdge T110 II服务器,3,5,5388.0,1,0

In [25]:
sql3 = 'SELECT * FROM `tdb_goods` WHERE `goods_name` like "%平板电脑%";'
df3 = pd.read_sql(sql3,conn)
df3

,goods_id,goods_name,cate_id,brand_id,goods_price,is_show,is_saleoff
0,8,iPad mini MD531CH/A 7.9英寸平板电脑,2,8,1998.0,1,0
1,9,iPad Air MD788CH/A 9.7英寸平板电脑 （16G WiFi版）,2,8,3388.0,1,0
2,10,iPad mini ME279CH/A 配备 Retina 显示屏 7.9英寸平板电脑 （...,2,8,2788.0,1,0

In [27]:
df.to_csv('E:\goods_info.csv', encoding = 'utf-8', index = False)

In [28]:
conn.close()

In [32]:
sql = 'SELECT * FROM `tdb_goods`;'
df = pd.read_sql(sql,conn)

DatabaseError: Execution failed on sql: SELECT * FROM `tdb_goods`;
(0, '')
unable to rollback